PORT=3000
MONGO_URI=mongodb+srv://prasannabollineni2:<bollineni4266>@cluster0.ngdtd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your-strong-secret-key
JWT_SECRET=your_jwt_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123
